<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>RePlay - Gizlilik Politikas</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Exo&display=swap');
        html,body {
            background-color: #F2F3F5;
            padding: 0px;
            margin: 0px;
            font-family: 'Exo', sans-serif;
            user-select: none;
        }
        .content {
            overflow-y: hidden;
        }
        .middle {
            overflow-y: auto;
        }
        .privacy-policy-content {
            padding: 16px;
        }
        .privacy-policy-content-title {
            margin-bottom: 4px;
        }
        .privacy-policy-last-update-title {
            margin-bottom: 16px;
            font-style: italic;
            color: gray;
        }
        .privacy-policy-item-title {
            margin-bottom: 6px;
        }
        .privacy-policy-item-text {
            margin-bottom: 16px;
        }
        p,h1,h2,h3,h4 {
            margin: 0px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="middle">
            <div class="privacy-policy-content">
                <h2 class="privacy-policy-content-title">RePlay Gizlilik Politikası</h2>
                <p class="privacy-policy-last-update-title">Son Güncelleme: 27 Eylül 2023</p>
                <h3 class="privacy-policy-item-title">RePlay nedir?</h3>
                <p class="privacy-policy-item-text">RePlay, Unepix™ tarafından oluşturulan çevrimdışı müzik oynatıcı uygulamasıdır.</p>
                <h3 class="privacy-policy-item-title">RePlay’in kullandığı veriler nelerdir?</h3>
                <p class="privacy-policy-item-text">RePlay, çevrimiçi bir oynatıcı olmadığından dolayı herhangi bir kişisel verinize ihtiyaç duymaz yani RePlay kişisel verileri kullanmaz, toplamaz veya dağıtmaz.</p>
                <h3 class="privacy-policy-item-title">RePlay hangi izinlere ihtiyaç duyuyor?</h3>
                <p class="privacy-policy-item-text">RePlay, yalnızca dahili depolama iznine ihtiyaç duyuyor bu izin ise sadece cihazınızdaki müzik dosyalarını oynatmak, listelemek ve düzenlemek için kullanılır.</p>
                <h3 class="privacy-policy-item-title">Kişiselleştirilmiş reklamlar</h3>
                <p class="privacy-policy-item-text">Uygulamamızda bulunan reklâm sağlayıcıları kişiselleştirilmiş reklamlar göstermek için yaptığınız işlemlere bağlı olarak (örn: cihaz bilgileri, tıklanma, görüntüleme vs.) veri toplayabilir ancak bu veriler yalnızca cihazınızla alâkalı verilerdir ve kişisel olarak bir sorun teşkil etmez.</p>
            </div>
        </div>
    </div>
</body>
</html>
