<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RePlay Privacy Policy</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
        html,body {
            background-color: #fafafa;
            padding: 0px;
            margin: 0px;
            font-family: 'Open Sans', sans-serif;
        }
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .content-item {
            background-color: white;
            border-radius: 16px;
            margin-inline: 14px;
            padding: 16px;
            box-shadow: 0px 0px 68px 0px #EEEEEE;
        }
        .content-item > p {
            margin: 0px;
            padding: 0px;
            font-size: 16px;
        }
        .content-item > h3 {
            margin-top: 0px;
            margin-bottom: 12px;
            padding: 0px;
            font-size: 16px;
        }
        .app-icon {
            margin-top: 34px;
            margin-bottom: 34px;
            border-radius: 24px;
            box-shadow: 8px 8px 48px 8px lightgray;
        }
        .title {
            margin-top: 0px;
            margin-bottom: 0px;
            font-size: 24px;
        }
        .last-update {
            color: #616161;
            margin-bottom: 24px;
        }
    </style>
</head>

<body>
    <div class="content">
        <img class="app-icon" src="https://lh3.googleusercontent.com/IvQJYi-mlGEEUovSe4PN3fuulG-C0L_4C16LfbuBfAYQUEsGsssKZ8eyU_q4Vzt667s" width="92px" height="92px" oncontextmenu="return false;">
        <h2 class="title">RePlay Privacy Policy</h2>
        <p class="last-update">Last Update: 02-12-2023</p>
        <div class="content-item">
            <h3>What is RePlay and what does it do?</h3>
            <p>• RePlay is a simple music player application created by <b>Unepix Team</b> and still in development.</p>
        </div>
        &ensp;
        <div class="content-item">
            <h3>What data does RePlay collect on its end and for what purposes is it used?</h3>
            <p>• Since RePlay has only been providing offline service since <b>21-08-2023</b>, that is, it only plays music (mp3, m4a..) files on your device, it does not collect any of your personal data.</p>
        </div>
        &ensp;
        <div class="content-item">
            <h3>Personalized ads</h3>
            <p>In-app ads are available as of <b>02-12-2023</b> and ad providers may collect/share your ad-related data.</p>
        </div>
        &ensp;
        <div class="content-item">
            <h3>App Permissions</h3>
            <p>The following permissions have been available in our application since <b>21-08-2023</b> and we have stated for what purpose we use this permission.</p>
            &ensp;
            <p><b>Internal Storage:</b> Internal storage permission is only used to view/play music files on your device in the application.</p>
        </div>
        &ensp;
    </div>
</body>
</html>
