<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Happy - Gizlilik Politikas</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Exo&display=swap');
        html,body {
            background-color: #F2F3F5;
            padding: 0px;
            margin: 0px;
            font-family: 'Exo', sans-serif;
            user-select: none;
        }
        .content {
            overflow-y: hidden;
        }
        .middle {
            overflow-y: auto;
        }
        .privacy-policy-content {
            padding: 16px;
        }
        .privacy-policy-content-title {
            margin-bottom: 4px;
        }
        .privacy-policy-last-update-title {
            margin-bottom: 16px;
            font-style: italic;
            color: gray;
        }
        .privacy-policy-item-title {
            margin-bottom: 6px;
        }
        .privacy-policy-item-text {
            margin-bottom: 16px;
        }
        p,h1,h2,h3,h4 {
            margin: 0px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="middle">
            <div class="privacy-policy-content">
                <h2 class="privacy-policy-content-title">Happy Gizlilik Politikası</h2>
                <p class="privacy-policy-last-update-title">Son Güncelleme: 19 Ekim 2023</p>
                <h3 class="privacy-policy-item-title">Happy nedir?</h3>
                <p class="privacy-policy-item-text">Happy, Unepix™ tarafından oluşturulan yeni insanlar ile tanışmanıza, arkadaşlıklar kurup sohbet etmenize yarayan bir uygulamadır.</p>
                <h3 class="privacy-policy-item-title">Happy’nin kullandığı veriler nelerdir?</h3>
                <p class="privacy-policy-item-text"><b>• İsim & Soyisim</b>: İsminizi uygulamada belirtmeniz zorunlu bir seçenektir ve bu ise profilinizde insanların sizi nasıl göreceğini/tanıyacağını belirler ancak soyisim zorunlu değildir bu kullanıcının kendi isteğine bağlıdır. Bu veri uygulamanın işlevselliği için kullanılır ve üçüncü taraflar ile paylaşılmaz.</p>
                <p class="privacy-policy-item-text"><b>• Cinsiyet</b>: Cinsiyet bilgisi tamamen kullanıcının kendi isteğine bağlıdır ve cinsiyet verisi diğer kullanıcılara paylaşılır bu ise uygulamanın filtreleme sistemi tarafından okunur ve böylece kullanıcı kendi istediği cinsten insanlarla tanışabilir, sohbet edebilir. Bu veri sadece uygulama içindeki özelleştirmeler tarafından okunur ve üçüncü taraflar ile paylaşılmaz.</p>
                <p class="privacy-policy-item-text"><b>• Doğum Tarihi</b>: Doğum tarihi verisi zorunlu bir seçenektir ve bu uygulama içindeki küçük ve büyük kullanıcıları birbirinden ayırmak, kullanıcıların kendi filtrelemesine uygun kullanıcıları listelemek için kullanılır. bu veri sadece uygulama içi özelleştirmeler tarafından okunur ve üçüncü taraflar ile paylaşılmaz.</p>
                <p class="privacy-policy-item-text"><b>• Resimler</b>: Uygulama içinde kişi kendi resmini profil fotoğrafı olarak ayarlayabilir veya resim gönderebilir, bu resimler kullanıcının kendi resmini veya bir başkasının resmini içerebilir bu tür resim dosyaları kullanıcı tarafından silinene kadar tarafımızda saklanır. Bu tür resim dosyaları uygulamanın işlevselliği için kullanılır ve üçüncü taraflar ile paylaşılmaz.</p>
            </div>
        </div>
    </div>
</body>
</html>
